Xaminals/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
             x:Class="Xaminals.App"
             xmlns:video="clr-namespace:FormsVideoLibrary"
            >
    <Application.Resources>
        <DataTemplate x:Key="AnimalTemplate">
            <Grid Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="2" 
                       Source="{Binding ImageUrl}" 
                       Aspect="AspectFill"
                       HeightRequest="160" 
                       WidthRequest="120" />
             
                <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Start"> 
                
                    <Label
                       Text="{Binding Name}" 
                       FontAttributes="Bold" />
                    <Label 
                       Text="{Binding Location}"
                       FontAttributes="Italic" 
                       VerticalOptions="End" />
                    <Label  MaxLines="5"
                       Text="{Binding Details}"
                       FontAttributes="Italic" 
                       VerticalOptions="End" />
                </StackLayout>
            
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AnimalTemplate2">
            <ViewCell >
                <Grid Padding="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2" 
                       Source="{Binding ImageUrl}" 
                       Aspect="AspectFit"
                       HeightRequest="160" 
                       WidthRequest="120" />

                    <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Start">

                        <Label
                       Text="{Binding Name}" 
                       FontAttributes="Bold" />
                        <Label 
                       Text="{Binding Location}"
                       FontAttributes="Italic" 
                       VerticalOptions="End" />
                        <Label  MaxLines="5"
                       Text="{Binding Details}"
                       FontAttributes="Italic" 
                       VerticalOptions="End" />
                    </StackLayout>

                </Grid>
            </ViewCell>
            
        </DataTemplate>
        <DataTemplate x:Key="AnimalSearchTemplate">
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.85*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImageUrl}" 
                       Aspect="AspectFill"
                       HeightRequest="40" 
                       WidthRequest="40" />
                <Label Grid.Column="1" 
                       Text="{Binding Name}" 
                       FontAttributes="Bold" />
            </Grid>
        </DataTemplate>
        <ResourceDictionary>

            <video:UriVideoSource x:Key="ElephantsDream"
                                  Uri="https://www.runoob.com/try/demo_source/movie.mp4" />

            <video:UriVideoSource x:Key="BigBuckBunny"
                                  Uri="https://www.runoob.com/try/demo_source/movie.mp4" />

            <video:UriVideoSource x:Key="Sintel"
                                  Uri="https://www.runoob.com/try/demo_source/movie.mp4" />

        </ResourceDictionary>
    </Application.Resources>
</Application>