Xaminals/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="HaruhiSuzumiya.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:video="clr-namespace:FormsVideoLibrary"
    xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core">
    <Application.Resources>
        <DataTemplate x:Key="AnimalTemplate">
            <Grid Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.RowSpan="2"
                    Aspect="AspectFill"
                    HeightRequest="160"
                    Source="{Binding CoverImageUrl}"
                    WidthRequest="120" />

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start">

                    <Label FontAttributes="Bold" Text="{Binding Name}" />
                    <Label
                        FontAttributes="Italic"
                        Text="{Binding Location}"
                        VerticalOptions="End" />
                    <Label
                        FontAttributes="Italic"
                        MaxLines="5"
                        Text="{Binding Details}"
                        VerticalOptions="End" />
                </StackLayout>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AnimalTemplate2">
            <ViewCell>
                <Grid Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.RowSpan="2"
                        Aspect="AspectFit"
                        HeightRequest="160"
                        Source="{Binding CoverImageUrl}"
                        WidthRequest="120" />

                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="Fill"
                        VerticalOptions="Start">

                        <Label FontAttributes="Bold" Text="{Binding Name}" />
                        <Label
                            FontAttributes="Italic"
                            Text="{Binding Location}"
                            VerticalOptions="End" />
                        <Label
                            FontAttributes="Italic"
                            MaxLines="5"
                            Text="{Binding Details}"
                            VerticalOptions="End" />
                    </StackLayout>

                </Grid>
            </ViewCell>

        </DataTemplate>
        <DataTemplate x:Key="RecommendListTemplate">
            <ViewCell>
                <Grid Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.RowSpan="2"
                        Aspect="AspectFit"
                        HeightRequest="160"
                        Source="{Binding CoverImageUrl}"
                        WidthRequest="120" />

                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="Fill"
                        VerticalOptions="Start">

                        <Label FontAttributes="Bold" Text="{Binding Name}" />
                        <Label
                            FontAttributes="Italic"
                            Text="{Binding Location}"
                            VerticalOptions="End" />
                        <Label
                            FontAttributes="Italic"
                            MaxLines="5"
                            Text="{Binding Details}"
                            VerticalOptions="End" />
                    </StackLayout>

                </Grid>
            </ViewCell>

        </DataTemplate>
        <DataTemplate x:Key="AnimalSearchTemplate">
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.85*" />
                </Grid.ColumnDefinitions>
                <Image
                    Aspect="AspectFill"
                    HeightRequest="40"
                    Source="{Binding CoverImageUrl}"
                    WidthRequest="40" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    Text="{Binding Name}" />
            </Grid>
        </DataTemplate>
        <ResourceDictionary>

            <video:UriVideoSource x:Key="ElephantsDream" Uri="https://www.runoob.com/try/demo_source/movie.mp4" />

            <video:UriVideoSource x:Key="BigBuckBunny" Uri="https://www.runoob.com/try/demo_source/movie.mp4" />

            <video:UriVideoSource x:Key="Sintel" Uri="https://www.runoob.com/try/demo_source/movie.mp4" />

        </ResourceDictionary>
    </Application.Resources>
</Application>