Xaminals/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!--  FlyoutBackgroundImage="photo.png"  -->
<Shell
    x:Class="HaruhiSuzumiya.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:HaruhiSuzumiya.APP.Controls"
    xmlns:views="clr-namespace:HaruhiSuzumiya.APP.Views"
    FlyoutHeaderBehavior="CollapseOnScroll"
    Navigated="OnNavigated"
    Navigating="OnNavigating">
    <Shell.Resources>
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#455A64" />
            <Setter Property="Shell.ForegroundColor" Value="White" />
            <Setter Property="Shell.TitleColor" Value="White" />
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
        </Style>
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" />
        <Style
            x:Key="DomesticShell"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#039BE6" />
        </Style>
        <Style
            x:Key="PinkShell"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#039BE6" />
        </Style>
        <Style
            x:Key="RedShell"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#039BE6" />
        </Style>
        <Style
            x:Key="BlueShell"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#039BE6" />
        </Style>
        <Style
            x:Key="PalegreenShell"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#039BE6" />
        </Style>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>


    <FlyoutItem
        Title="Animals"
        FlyoutDisplayOptions="AsMultipleItems"
        Route="animals">
        <Tab
            Title="主页"
            Icon="home.png"
            Route="domestic">
            <ShellContent
                Title="推荐"
                ContentTemplate="{DataTemplate views:RecommendPage}"
                Icon="home.png"
                Route="推荐"
                Style="{StaticResource DomesticShell}" />
            <ShellContent
                Title="时间线"
                ContentTemplate="{DataTemplate views:CatsPage}"
                Icon="dog.png"
                Route="cats"
                Style="{StaticResource DomesticShell}" />
            <ShellContent
                Title="追番"
                ContentTemplate="{DataTemplate views:CatsPage}"
                Icon="dog.png"
                Route="追番"
                Style="{StaticResource DomesticShell}" />
            <ShellContent
                Title="漫画"
                ContentTemplate="{DataTemplate views:CatsPage}"
                Icon="dog.png"
                Route="漫画"
                Style="{StaticResource DomesticShell}" />
            <ShellContent
                Title="图片"
                ContentTemplate="{DataTemplate views:CatsPage}"
                Icon="dog.png"
                Route="图片"
                Style="{StaticResource DomesticShell}" />
            <ShellContent
                Title="WebKit"
                ContentTemplate="{DataTemplate views:WebKitPage}"
                Icon="dog.png"
                Route="WebKit"
                Style="{StaticResource DomesticShell}" />
        </Tab>

        <!--
            Shell has implicit conversion operators that enable the Shell visual hierarchy to be simplified.
            This is possible because a subclassed Shell object can only ever contain a FlyoutItem object or a TabBar object,
            which can only ever contain Tab objects, which can only ever contain ShellContent objects.
            
            The code below demonstrates using these implicit conversion operators to simplify the visual hierarchy. Code that
            relies on the implicit conversion operators will produce intellisense errors in the Visual Studio XAML editor. However,
            this code is valid and does build.
        -->
        <ShellContent
            Title="分类"
            ContentTemplate="{DataTemplate views:VolumePage}"
            Icon="volume.png"
            Route="monkeys"
            Style="{StaticResource PinkShell}" />
        <ShellContent
            Title="动态"
            ContentTemplate="{DataTemplate views:ElephantsPage}"
            Icon="atm.png"
            Route="elephants"
            Style="{StaticResource BlueShell}" />
        <ShellContent
            Title="收藏"
            ContentTemplate="{DataTemplate views:ElephantsPage}"
            Icon="like.png"
            Route="elephants"
            Style="{StaticResource PalegreenShell}" />
        <ShellContent
            Title="我的"
            ContentTemplate="{DataTemplate views:MePage}"
            Icon="user.png"
            Route="bears"
            Style="{StaticResource BlueShell}" />
    </FlyoutItem>

    <ShellContent
        Title="About"
        ContentTemplate="{DataTemplate views:AboutPage}"
        Icon="info.png"
        Route="about"
        Style="{StaticResource PalegreenShell}" />

    <MenuItem
        Command="{Binding RandomPageCommand}"
        IconImageSource="random.png"
        Text="Random" />
    <MenuItem
        Command="{Binding HelpCommand}"
        CommandParameter="https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell"
        IconImageSource="help.png"
        Text="Help" />

</Shell>