Xaminals/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="HaruhiSuzumiya.APP.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="About">
    <ContentPage.Resources>
        <Color x:Key="Primary">#96d1ff</Color>
        <Color x:Key="LightTextColor">#999999</Color>
    </ContentPage.Resources>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout
                BackgroundColor="{StaticResource Primary}"
                HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image
                            HeightRequest="64"
                            Source="xamarin_logo.png"
                            VerticalOptions="Center" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout
                    Padding="16,40,16,40"
                    Orientation="Vertical"
                    Spacing="10">
                    <Label FontSize="22">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span
                                        FontAttributes="Bold"
                                        FontSize="22"
                                        Text="Xamarin Animals" />
                                    <Span Text=" " />
                                    <Span ForegroundColor="{StaticResource LightTextColor}" Text="1.0" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="This app is written in XAML and C# with the " />
                                    <Span
                                        FontAttributes="Bold"
                                        Text="Xamarin Platform"
                                        TextColor="Blue"
                                        TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TapCommand, Mode=OneWay}" CommandParameter="https://docs.microsoft.com/en-us/xamarin/xamarin-forms/" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                    <Span Text="." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button
                        Margin="0,10,0,0"
                        BackgroundColor="{StaticResource Primary}"
                        Command="{Binding TapCommand}"
                        CommandParameter="https://docs.microsoft.com/en-us/xamarin/xamarin-forms/"
                        Text="Learn more"
                        TextColor="White" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ScrollView>
</ContentPage>