Xaminals/Views/BearsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="HaruhiSuzumiya.APP.Views.BearsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:HaruhiSuzumiya.APP.Controls"
    xmlns:data="clr-namespace:HaruhiSuzumiya.APP.Data"
    xmlns:views="clr-namespace:HaruhiSuzumiya.APP.Views"
    Title="Bears">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#546DFE" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <controls:AnimalSearchHandler
            Animes="{x:Static data:AnimeData.AnimeImages}"
            ItemTemplate="{StaticResource AnimalSearchTemplate}"
            Placeholder="Enter search term"
            SelectedItemNavigationTarget="{x:Type views:BearDetailPage}"
            ShowsResults="true" />
    </Shell.SearchHandler>

    <!--    <Shell.SearchHandler>
        <SearchHandler x:Name="searchHandler"
                       Placeholder="Enter search term"
                       ShowsResults="true"
                       Command="{Binding SearchCommand}"
                       CommandParameter="{Binding Source={x:Reference searchHandler}, Path=Query}"
                       ItemsSource="{Binding SearchResults}"
                       ItemTemplate="{StaticResource AnimalSearchTemplate}" />
    </Shell.SearchHandler>-->

    <CollectionView
        Margin="20"
        ItemTemplate="{StaticResource AnimalTemplate}"
        ItemsSource="{x:Static data:BearData.Bears}"
        SelectionChanged="OnCollectionViewSelectionChanged"
        SelectionMode="Single" />
</ContentPage>