Xaminals/Views/ElephantsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="HaruhiSuzumiya.APP.Views.ElephantsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:HaruhiSuzumiya.APP.Controls"
    xmlns:data="clr-namespace:HaruhiSuzumiya.APP.Data"
    xmlns:views="clr-namespace:HaruhiSuzumiya.APP.Views"
    Title="Elephants">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#ED3B3B" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <controls:AnimalSearchHandler
            Animes="{x:Static data:AnimeData.AnimeImages}"
            ItemTemplate="{StaticResource AnimalSearchTemplate}"
            Placeholder="Enter search term"
            SelectedItemNavigationTarget="{x:Type views:ElephantDetailPage}"
            ShowsResults="true" />
    </Shell.SearchHandler>

    <CollectionView
        Margin="20"
        ItemTemplate="{StaticResource AnimalTemplate}"
        ItemsSource="{x:Static data:ElephantData.Elephants}"
        SelectionChanged="OnCollectionViewSelectionChanged"
        SelectionMode="Single" />
</ContentPage>