Xaminals/Views/MonkeysPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="HaruhiSuzumiya.APP.Views.MonkeysPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:HaruhiSuzumiya.APP.Controls"
    xmlns:data="clr-namespace:HaruhiSuzumiya.APP.Data"
    Title="Monkeys">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#689F39" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <controls:MonkeySearchHandler
            DisplayMemberName="Name"
            Placeholder="Enter search term"
            ShowsResults="true" />
    </Shell.SearchHandler>

    <CollectionView
        Margin="20"
        ItemTemplate="{StaticResource AnimalTemplate}"
        ItemsSource="{x:Static data:MonkeyData.Monkeys}"
        SelectionChanged="OnCollectionViewSelectionChanged"
        SelectionMode="Single" />
</ContentPage>
