Xaminals/Views/RecommendPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="HaruhiSuzumiya.APP.Views.RecommendPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:HaruhiSuzumiya.APP.Controls"
    xmlns:data="clr-namespace:HaruhiSuzumiya.APP.Data"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:viewmodels="clr-namespace:HaruhiSuzumiya.APP.ViewModels"
    xmlns:views="clr-namespace:HaruhiSuzumiya.APP.Views"
    Title="Dogs"
    BackgroundColor="AliceBlue">
    <ContentPage.BindingContext>
        <viewmodels:MonkeysViewModel />

    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <!--<Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#039BE6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>-->
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <controls:AnimalSearchHandler
            Animes="{x:Static data:AnimeData.AnimeImages}"
            ItemTemplate="{StaticResource AnimalSearchTemplate}"
            Placeholder="Enter search term"
            SelectedItemNavigationTarget="{x:Type views:VideoDetailPage}"
            ShowsResults="true" />
    </Shell.SearchHandler>
    <ScrollView>
        <Grid BackgroundColor="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>

            <CarouselView
                x:Name="carouselView"
                Grid.Row="0"
                Margin="5"
                BackgroundColor="AliceBlue"
                HeightRequest="200"
                ItemsSource="{x:Static data:CarouselData.CarouselImages}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="AliceBlue">
                            <SwipeView>
                                <!--<SwipeView.TopItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            BackgroundColor="LightGreen"
                                            Command="{Binding Source={x:Reference carouselView}, Path=BindingContext.FavoriteCommand}"
                                            CommandParameter="{Binding}"
                                            IconImageSource="favorite.png"
                                            Text="Favorite" />
                                    </SwipeItems>
                                </SwipeView.TopItems>-->
                                <!--<SwipeView.BottomItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            BackgroundColor="LightPink"
                                            Command="{Binding Source={x:Reference carouselView}, Path=BindingContext.DeleteCommand}"
                                            CommandParameter="{Binding}"
                                            IconImageSource="delete.png"
                                            Text="Delete" />
                                    </SwipeItems>
                                </SwipeView.BottomItems>-->
                                <StackLayout>

                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="200"
                                        HorizontalOptions="Center"
                                        Source="{Binding CoverImageUrl}"
                                        WidthRequest="500" />
                                    <Label
                                        FontAttributes="Italic"
                                        FontSize="Large"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}" />
                                    <!--<Label Text="{Binding Location}" HorizontalOptions="End" VerticalOptions="End"/>-->
                                    <!--<Label Text="{Binding Details}" FontAttributes="Italic"
                                                     HorizontalOptions="Center"
                                                    MaxLines="5"
                                                    LineBreakMode="TailTruncation"  VerticalOptions="End"/>-->
                                </StackLayout>
                            </SwipeView>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <ListView
                Grid.Row="1"
                Margin="0"
                ItemTapped="ListView_ItemTapped"
                ItemTemplate="{StaticResource RecommendListTemplate}"
                ItemsSource="{x:Static data:RecommendData.RecommendImages}"
                RowHeight="200"
                SelectionMode="None" />
        </Grid>
    </ScrollView>



</ContentPage>