Xaminals/Views/VolumePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="HaruhiSuzumiya.APP.Views.VolumePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:HaruhiSuzumiya.APP.Controls"
    xmlns:data="clr-namespace:HaruhiSuzumiya.APP.Data"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:views="clr-namespace:HaruhiSuzumiya.APP.Views"
    Title="Dogs"
    BackgroundColor="AliceBlue">
    <ContentPage.BindingContext>
        <data:VolumeData />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <!--<Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#039BE6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>-->
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <controls:AnimalSearchHandler
            Animes="{x:Static data:AnimeData.AnimeImages}"
            ItemTemplate="{StaticResource AnimalSearchTemplate}"
            Placeholder="Enter search term"
            SelectedItemNavigationTarget="{x:Type views:VideoDetailPage}"
            ShowsResults="true" />
    </Shell.SearchHandler>
    <ScrollView>
        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CollectionView
                x:Name="collectionView"
                ItemsSource="{x:Static data:VolumeData.Volumes}"
                SelectionChanged="OnCollectionViewSelectionChanged"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="20,0,20,0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>


                            <Image
                                Aspect="AspectFit"
                                HeightRequest="129"
                                Source="{Binding ImageUrl}"
                                WidthRequest="90" />
                            <Label
                                Grid.Row="1"
                                HorizontalOptions="Center"
                                MaxLines="1"
                                Text="{Binding Name}"
                                VerticalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>
    </ScrollView>



</ContentPage>