Xaminals/Views/VolumePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Xaminals.Controls"
             xmlns:data="clr-namespace:Xaminals.Data"
             xmlns:views="clr-namespace:Xaminals.Views"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             
             x:Class="Xaminals.Views.VolumePage"
             BackgroundColor="AliceBlue"
             Title="Dogs">
    <ContentPage.BindingContext>
        <data:VolumeData />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <!--<Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#039BE6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>-->
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <controls:AnimalSearchHandler Placeholder="Enter search term"
                                      ShowsResults="true"
                                      ItemTemplate="{StaticResource AnimalSearchTemplate}"
                                      Animals="{x:Static data:DogData.Dogs}"
                                      SelectedItemNavigationTarget="{x:Type views:DogDetailPage}" />
    </Shell.SearchHandler>
    <ScrollView  >
        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CollectionView
                x:Name="collectionView"
                ItemsSource="{x:Static data:VolumeData.Volumes}"
                SelectionMode="Single"
                SelectionChanged="OnCollectionViewSelectionChanged" 
                >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                        Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20,0,20,0"  HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>


                            <Image 
                               Source="{Binding ImageUrl}"
                                WidthRequest="90"
                                HeightRequest="129"
                               Aspect="AspectFit">
                            </Image>
                            <Label Grid.Row="1"  
                               Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Center"
                                   MaxLines="1"
                                />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
        </Grid>
    </ScrollView>
        
        
   
</ContentPage>