Xaminals/Views/VideoPlayerPage/CustomTransportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VideoPlayerDemos.CustomTransportPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:video="clr-namespace:FormsVideoLibrary"
    Title="Custom Transport">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <video:VideoPlayer
            x:Name="videoPlayer"
            Grid.Row="0"
            AreTransportControlsEnabled="False"
            AutoPlay="False"
            Source="{StaticResource BigBuckBunny}" />

        <ActivityIndicator
            Grid.Row="0"
            IsVisible="False"
            Color="Gray">
            <ActivityIndicator.Triggers>
                <DataTrigger
                    Binding="{Binding Source={x:Reference videoPlayer}, Path=Status}"
                    TargetType="ActivityIndicator"
                    Value="{x:Static video:VideoStatus.NotReady}">
                    <Setter Property="IsVisible" Value="True" />
                    <Setter Property="IsRunning" Value="True" />
                </DataTrigger>
            </ActivityIndicator.Triggers>
        </ActivityIndicator>

        <StackLayout
            Grid.Row="1"
            Margin="0,10"
            BindingContext="{x:Reference videoPlayer}"
            Orientation="Horizontal">

            <Button
                Clicked="OnPlayPauseButtonClicked"
                HorizontalOptions="CenterAndExpand"
                Text="&#x25B6;&#xFE0F; Play">
                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding Status}"
                        TargetType="Button"
                        Value="{x:Static video:VideoStatus.Playing}">
                        <Setter Property="Text" Value="&#x23F8; Pause" />
                    </DataTrigger>

                    <DataTrigger
                        Binding="{Binding Status}"
                        TargetType="Button"
                        Value="{x:Static video:VideoStatus.NotReady}">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <Button
                Clicked="OnStopButtonClicked"
                HorizontalOptions="CenterAndExpand"
                Text="&#x23F9; Stop">
                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding Status}"
                        TargetType="Button"
                        Value="{x:Static video:VideoStatus.NotReady}">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
    </Grid>
</ContentPage>